/*
Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку. Даны две различные клетки шахматной доски, определите, может ли король попасть с первой клетки на вторую одним ходом.
*/

#include <iostream>
using namespace std;
int main()
{
    int x1, y1, x2, y2;
    cin >> x1 >> y1 >> x2 >> y2;
    int distance = (x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2);
    if (distance <= 2) {
        cout << "YES";
    } else {
        cout << "NO";
    }
}