/*
Напишите функцию fib(n), которая по данному целому положительному n возвращает n-e число Фибоначчи. В этой задаче нельзя использовать циклы - используйте рекурсию.
Первое и второе числа Фибоначчи равны 1, а каждое следующее равно сумме двух предыдущих.
*/

#include <iostream>

using namespace std;

int fib(int a, int b, int i, int n) {
    if (n == 1) {
        return 1;
    }
    if (i == n) {
        return b;
    }
    fib(b, a + b, ++i, n);
}

int main() {
    int n;
    cin >> n;
    cout << fib(1, 1, 2, n);
}