/*
Дано число n, не превышающее 100. Создайте массив размером n×n и заполните его по следующему правилу. На главной диагонали должны быть записаны числа 0. На двух диагоналях, прилегающих к главной, числа 1. На следующих двух диагоналях числа 2, и т.д. Выведите полученный массив на экран, разделяя элементы массива пробелами.
*/

#include <iostream>
using namespace std;
int main()
{
    int n;
    cin >> n;
    int a[100][100];
    for (int i = 0; i < n; i++) {
        a[i][i] = 0;
        for (int k = i + 1, value = 1; k < n; k++, value++) {
            a[i][k] = value;
        }
        for (int k = i - 1, value = 1; k >= 0; k--, value++) {
            a[i][k] = value;
        }
    }
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            cout << a[i][j] << " ";
        }
        cout << endl;
    }
}