/*
Яша плавал в бассейне размером N×M метров и устал. В этот момент он обнаружил, что находится на расстоянии X метров от одного из длинных бортиков (не обязательно от ближайшего) и Y метров от одного из коротких бортиков. Какое минимальное расстояние должен проплыть Яша, чтобы выбраться из бассейна на бортик?
*/

#include <iostream>
using namespace std;
int main()
{
    int n, m, x, y;
    cin >> n >> m >> x >> y;
    if (n > m) {
        int tmp = n;
        n = m;
        m = tmp;
    }
    n = n - x;
    m = m - y;
    if (y < x) {
        x = y;
    }
    if (n < x) {
        x = n;
    }
    if (m < x) {
        x = m;
    }
    cout << x;
    return 0;
}