/*
Даны действительные коэффициенты a, b, c. Решите уравнение ax2 + bx + c = 0 и выведите все его корни.
Если данное уравнение не имеет корней, выведите число 0. Если уравнение имеет один корень, выведите число 1, а затем этот корень. Если уравнение имеет два корня, выведите число 2, а затем два корня в порядке возрастания. Если уравнение имеет бесконечно много корней, выведите число 3.
*/

#include <iostream>
#include <cmath>
using namespace std;
int main()
{
    double a, b, c;
    cin >> a >> b >> c;
    if (a == 0 && b == 0 && c == 0) {
        cout << 3;
    } else if (a == b && b == 0 && c != 0) {
        cout << 0;
    } else if (a == 0 && b != 0) {
        cout << 1 << " " <<  -c / b;
    } else {
        double d = b * b - 4 * a * c;
        if (d < 0) { 
            cout << 0;
        } else if (d == 0) {
            cout << 1 << " " << -b / (2 * a);
        } else {
            double x1 = (-b + sqrt(d)) / (2*a);
            double x2 = (-b - sqrt(d)) / (2*a);
            if (x1 > x2) {
                double tmp = x1;
                x1 = x2;
                x2 = tmp;
            }
            cout  << 2 << " " << x1 << " " << x2;
        }
    }
}