/*
Даны вещественные числа a, b, c, d, e, f. Решите систему линейных уравнений

Вывод программы зависит от вида решения этой системы.

Если система не имеет решений, то программа должна вывести единственное число 0.

Если система имеет бесконечно много решений, каждое из которых имеет вид y=kx+n, то программа должна вывести число 1, а затем значения k и n.

Если система имеет единственное решение (x0, y0), то программа должна вывести число 2, а затем значения x0 и y0.

Если система имеет бесконечно много решений вида x=x0, y — любое, то программа должна вывести число 3, а затем значение x0.

Если система имеет бесконечно много решений вида y=y0, x — любое, то программа должна вывести число 4, а затем значение y0.

Если любая пара чисел (x, y)  является решением, то программа должна вывести число 5.
*/


#include <iostream>
#include <cmath>
using namespace std;
int main()
{
    double a, b, c, d, e, f;
    cin >> a >> b >> c >> d >> e >> f;
    double del = (a * d - b * c);
    double del_x = (e * d - b * f);
    double del_y = (a * f - e * c);
    double x;
    double y;

    if (del != 0) {
        x = del_x / del;
        y = del_y / del;
        cout << 2 << " " << x << " " << y;
    } else {
        if (del_x == 0 && del_y == 0) {
            if (a == 0 && b == 0 && c == 0 && d == 0) {
                if (e != 0 || f != 0) {
                    cout << 0;
                } else {
                    cout << 5;
                }
            } else {
                if (a == 0 && c == 0) {
                    cout << 4 << " ";
                    if(b != 0) {
                        cout << e / b;
                    } else {
                        cout << f / d;
                    }
                } else {
                    if (b == 0 && d == 0) {
                        cout  << 3 << " ";
                        if (a != 0) {
                            cout << e / a;
                        } else {
                            cout << f / c;
                        }
                    } else {
                        double n, k;
                        cout << 1 << " ";
                        if (b != 0) {
                            n = e / b;
                            k = -a / b;
                            cout << k << " " << n;
                        } else {
                            n = f / d;
                            k = -c / d;
                            cout << k << " " << n;
                        }
                    }
                }
            }
        } else {
            cout << 0;
        }
    }
}